
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  color: black;
}


.app-wrapper {
  width: 1280px;
  min-height: 100vh;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.titulo-fijo {
  width: 500px;
  height: 60px;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  line-height: 60px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  color: black;
}


.formulario-fijo {
  width: 500px;
  min-height: 400px;
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  color: black;
}

.etiqueta {
  font-weight: 500;
  font-size: 0.95rem;
  color: black;
}

.obligatorio {
  color: red;
  font-size: 0.9rem;
}

.campo {
  width: 100%;
  height: 40px;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  color: black;
}

.area {
  height: 100px;
  resize: none;
  background-color: white;
  color: black;
}

.check-contenedor {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: black;
}

.btn-agregar {
  height: 40px;
  width: 100%;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-agregar:hover {
  background-color: #0056b3;
}


.grilla-postits {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  max-width: 1040px;
  justify-items: center;
}


.postit {
  background-color: #fff176;
  width: 250px;
  height: 250px;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  transition: transform 0.2s;
}

.postit-importante {
  background-color: #ef5350 !important;
  color: white;
}

.card-body {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card-title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-size: 0.95rem;
}

.grilla-postits {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  max-width: 1040px;
  justify-items: center;
}


@media (max-width: 600px) {
  .grilla-postits {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .postit {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
  }

  .formulario-fijo,
  .titulo-fijo {
    width: 90%;
  }
}








